# CDExcellentApp

./: CDExcellentApp.sln
CDExcellent/: CDExcellent.csproj  CDExcellent.sln  Program.cs  appsettings.json
CDExcellent/Controllers/: AccountController.cs  BaiVietController.cs  BaoCaoController.cs  ChucVuController.cs  CongViecController.cs  KhaoSatController.cs  KhuVucController.cs  LichSuController.cs  LichTrinhController.cs  NhaPhanPhoiController.cs  NhaPhatHanhControllers.cs  NhacNhoController.cs  TaiKhoanController.cs  TaskController.cs  ThongBaoController.cs  ThonngBaoController.cs  TieuChiController.cs  UserController.cs
CDExcellent/DTO/: ChucVuDTO.cs  CongViecDTO.cs  FeedbackDTO.cs  KhuVucDTO.cs  KhuVuc_NPPDTO.cs  LichTrinh.cs  NhaPhanPhoiDTO.cs  TaiKhoanDTO.cs  ThongBaoDTO.cs  UserDTO.cs
CDExcellent/Middlewares/: Generate.cs  UserRoleRequirement.cs
CDExcellent/Migrations/: 20230703035313_iniDB.Designer.cs  20230703035313_iniDB.cs  20230705034548_updateDB.Designer.cs  20230705034548_updateDB.cs  20230706013506_updateDB2.Designer.cs  20230706013506_updateDB2.cs  20230706013938_updateDB3.Designer.cs  20230706013938_updateDB3.cs  20230706014123_updateBD4.Designer.cs  20230706014123_updateBD4.cs  20230706014310_updateDB6.Designer.cs  20230706014310_updateDB6.cs  20230706014528_updateDb7.Designer.cs  20230706014528_updateDb7.cs  20230706022253_updateDB8.Designer.cs  20230706022253_updateDB8.cs  20230710083954_InitBD.Designer.cs  20230710083954_InitBD.cs  20230717081747_initDB.Designer.cs  20230717081747_initDB.cs  20230717090310_updateDB.Designer.cs  20230717090310_updateDB.cs  20230721200848_initDB.Designer.cs  20230721200848_initDB.cs  20230722080603_updateDB1.Designer.cs  20230722080603_updateDB1.cs  20230723220755_intiDB.Designer.cs  20230723220755_intiDB.cs  (+1 more)
(+41 files in other folders)
